PORT: 3000
NODE_ENV = "development"
MONGODB_URL = "mongodb://127.0.0.1:27017/divar"
JWT_SECRET_KEY="EGvcjgcjgcgcjgcghxdautecvloougf"
COOKIE_SECRET_KEY="JHHJLGFIYDTUSRAETSYDFGHKJLKLKJHGJFDAETSYDUFIGHJIUYTREWRERTYUIPOPOIUYXCVBNM"